<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>The Caffeine Factor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <style>
        .headerLink {
            text-decoration: none;
            color: white;
        }

        .row1 {
            height: 100px;

        }

        .myList {
            background-color: rgb(50, 1, 1);
        }

        .Mybg {
            background-color: rgb(50, 1, 1);
        }
        .Mybg3 {
            background-color: rgb(38, 1, 1);
        }
        .Mybg2 {
            background-color: gray;
        }
        .MyFont {
            font-family: "Nerko One", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .myfont2 {
            font-family: 'Times New Roman', Times, serif;
        }
        .logo {
            border-radius: 50%;

        }
        .card {
            border: none;
            width: 300px;
        }
        .card-container {
            height: 550px;
            align-content: center;
        }
    </style>
</head>

<body class="Mybg2">
    <div class="container">
        <header>
            <div class="container Mybg text-light ps-3 pt-2">
                <div class="row row1">
                    <div class="col-6">
                        <img class="logo ms-5" height="40px"
                            src="https://t4.ftcdn.net/jpg/05/14/51/79/360_F_514517927_dXLi1DauUmrCaE3AkElsVgJ1jaYZMcSA.jpg"
                            alt="logo">
                        <h4 class="MyFont">The Caffeine Factor</h4>
                    </div>
                    <div class="col-6">
                        <ul class="d-flex justify-content-end list-group-horizontal">
                            <li class="myList list-group-item m-lg-2"><a class=" headerLink list-group-item-action"
                                    href="#">Home</a></li>
                            <li class="myList list-group-item m-lg-2"><a class="headerLink list-group-item-action"
                                    href="#">Products</a></li>
                            <li class="myList list-group-item m-lg-2"><a class="headerLink list-group-item-action"
                                    href="#">About
                                    us </a></li>
                            <li class="myList list-group-item m-lg-2"><a class="headerLink list-group-item-action"
                                    href="#">Contact
                                    us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="Mybg3 container text-light">
                <div class="row card-container">
                    <div class="col-sm-12 col-lg-6 d-flex justify-content-center">
                        <div class="card m-2">
                            <div class="card-body Mybg3">
                                <h3>Start  your  Day  With  A Fresh Coffee</h3>
                                <br>
                                <p>Coffee is a popular and beloved beverage enjoyed by people around the world</p>                        
                                <button class="btn btn-light">Order Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-6 d-flex justify-content-center ">
                        <img height="300px"
                            src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2019_33/2203981/171026-better-coffee-boost-se-329p.jpg"
                            alt="coffee">
                    </div>
                </div>
            </div>
        </main> 
        <footer>
            <div class="container bg-dark text-light">
                <p class="text-center p-1">&copy;2024 The Caffeine Factor</p>
            </div>
        </footer>   
    </div>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>